BACKEND_PORT=3001
FRONTEND_PORT=3000
BACKEND_SOURCE=http://localhost

POSTGRES_USER=teamf
POSTGRES_PASSWORD=teamf60
POSTGRES_DB=teamfdb
POSTGRES_PORT=5432
POSTGRES_SOURCE=database.cs.wpi.edu
POSTGRES_SCHEMA=prod
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SOURCE}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}
; POSTGRES_URL=postgresql://postgres:postgres@localhost/5432/postgres?schema=public
